<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WYNIK - Ciążowy sprawdzacz</title>
    <style>
        body {
            background-color: #FF6B83;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #111344;
        }
        .centered-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 2.5em;
        }
        .emoji {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        <h1>{{query}} - Lepiej nie jedz w ciąży!</h1>
        <p>Uzasadnienie: {{rationale}}</p>
        <p>Dziękujemy za skorzystanie z ciążowego sprawdzacza!</p>
        <span class="emoji">❗</span>
    </div>
</body>
</html>