<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nie znaleziono takiego jedzenia!</title>
    <style>
        body {
            background-color: #FFCC66;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #111344;
        }
        .centered-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 2.5em;
        }
        .emoji {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        <h1>Nie znaleziono takiego jedzenia! Spróbuj ponownie!</h1>
        <h2>Dziękujemy za skorzystanie z ciążowego sprawdzacza!</h2>
        <span class="emoji">👍</span>
    </div>
</body>
</html>